[gd_scene load_steps=13 format=3 uid="uid://djeqpbmyhm5cw"]

[ext_resource type="Texture2D" uid="uid://caeoefqapqnsj" path="res://music- background.jpg" id="1_t8yqo"]
[ext_resource type="Script" path="res://node_2d.gd" id="2_bhrrg"]
[ext_resource type="Texture2D" uid="uid://5yv6mouy15ps" path="res://red boi.png" id="2_osegu"]
[ext_resource type="Texture2D" uid="uid://ckoaudm5rouvo" path="res://orange boi.png" id="3_ecie1"]
[ext_resource type="Texture2D" uid="uid://cpbm6fkghpwsu" path="res://yellow boi.png" id="4_vi0cq"]
[ext_resource type="AudioStream" uid="uid://d1y3avf65bfqh" path="res://mixkit-retro-arcade-casino-notification-211.wav" id="4_w4xxj"]
[ext_resource type="Texture2D" uid="uid://wpl887jw6vw1" path="res://green boi.png" id="5_j142b"]
[ext_resource type="Texture2D" uid="uid://e6anyuk6jksv" path="res://blue boi.png" id="6_eykj0"]
[ext_resource type="Texture2D" uid="uid://cnvlchdh66yov" path="res://purple  boi.png" id="7_p4yt0"]
[ext_resource type="Texture2D" uid="uid://c5xihwkct2xoe" path="res://pink boi.png" id="8_bawo3"]
[ext_resource type="Texture2D" uid="uid://rm3tx46fycgb" path="res://volume.jpg" id="10_8ys24"]
[ext_resource type="Texture2D" uid="uid://cgennyramseh2" path="res://Untitled-2.jpg" id="10_vcqak"]

[node name="Node2D" type="Node2D"]

[node name="Music-Background" type="Sprite2D" parent="."]
position = Vector2(959, 720.5)
scale = Vector2(1, 0.999306)
texture = ExtResource("1_t8yqo")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(106, 352)
script = ExtResource("2_bhrrg")

[node name="red boi" type="Button" parent="Node2D"]
offset_right = 288.0
offset_bottom = 278.0
icon = ExtResource("2_osegu")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Node2D/red boi"]
stream = ExtResource("4_w4xxj")

[node name="orange boi" type="Button" parent="Node2D"]
offset_left = 476.0
offset_top = 5.0
offset_right = 764.0
offset_bottom = 283.0
icon = ExtResource("3_ecie1")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Node2D/orange boi"]

[node name="yellow boi" type="Button" parent="Node2D"]
offset_left = 966.0
offset_top = 7.0
offset_right = 1254.0
offset_bottom = 285.0
icon = ExtResource("4_vi0cq")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Node2D/yellow boi"]

[node name="green boi" type="Button" parent="Node2D"]
offset_left = 1424.0
offset_top = 8.0
offset_right = 1712.0
offset_bottom = 286.0
icon = ExtResource("5_j142b")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Node2D/green boi"]

[node name="blue boi" type="Button" parent="Node2D"]
offset_left = 234.0
offset_top = 430.0
offset_right = 522.0
offset_bottom = 708.0
icon = ExtResource("6_eykj0")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Node2D/blue boi"]

[node name="purple boi" type="Button" parent="Node2D"]
offset_left = 712.0
offset_top = 433.0
offset_right = 995.0
offset_bottom = 711.0
icon = ExtResource("7_p4yt0")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Node2D/purple boi"]

[node name="pink boi" type="Button" parent="Node2D"]
offset_left = 1183.0
offset_top = 435.0
offset_right = 1471.0
offset_bottom = 713.0
icon = ExtResource("8_bawo3")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Node2D/pink boi"]

[node name="Settings" type="Button" parent="."]
offset_left = 42.0
offset_top = 27.0
offset_right = 230.0
offset_bottom = 215.0
icon = ExtResource("10_vcqak")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Volume" type="Sprite2D" parent="."]
position = Vector2(1661, 130)
texture = ExtResource("10_8ys24")

[connection signal="mouse_entered" from="Node2D/red boi" to="Node2D" method="_on_red_boi_mouse_entered"]
[connection signal="pressed" from="Node2D/red boi" to="Node2D" method="_on_red_boi_pressed"]
[connection signal="pressed" from="Node2D/orange boi" to="Node2D" method="_on_orange_boi_pressed"]
[connection signal="pressed" from="Node2D/yellow boi" to="Node2D" method="_on_yellow_boi_pressed"]
[connection signal="pressed" from="Node2D/green boi" to="Node2D" method="_on_green_boi_pressed"]
[connection signal="pressed" from="Node2D/blue boi" to="Node2D" method="_on_blue_boi_pressed"]
[connection signal="pressed" from="Node2D/purple boi" to="Node2D" method="_on_purple_boi_pressed"]
[connection signal="pressed" from="Node2D/pink boi" to="Node2D" method="_on_pink_boi_pressed"]
